.banner
  position: relative
  height: 1000px
  width: 100%
  background-size: cover
  background-position: center top
  border-radius: 0px 0px 24px 24px
  .header
    position: relative
    z-index: 5
  &__bg
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 0px 0px 24px 24px
  &__bg-effects
    position: absolute
    object-fit: cover
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    border-radius: 0px 0px 24px 24px
  &__box
    position: relative
    z-index: 5
    max-width: 899px
    display: grid
    gap: 56px
    margin-top: 213px
  &__title
    color: #fff
    font-size: 64px
    font-weight: 500
  &__subtitle
    color: #fff
    font-size: 20px
    font-weight: 400
    line-height: 130%
  &__text
    color: $gray-lighten-3
    font-size: 20px
    font-weight: 400
    line-height: 130%
  .header .container
    padding-left: 0
    padding-right: 0

@media all and ($xl)
  .banner
    height: 700px
    &__box
      margin-top: 49px
@media all and ($l)
  .banner
    height: 625px
    &__box
      margin-top: 32px

@media all and ($m)
  .banner
    height: 632px
    &__box
      max-width: 530px
      gap: 40px
      margin-top: 96px
    &__title
      font-size: 32px
    &__subtitle
      font-size: 14px
    &__text
      font-size: 14px
