@use "_vars" as *  
.card
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    border: 4px
    max-height: 206px
  &__price
    font-weight: 500
    font-size: 20px
    line-height: 130%
    color: $gray-darken-3
    &--new
      color: $green
  &__old-price
    font-weight: 400
    font-size: 14px
    line-height: 130%
    text-decoration: line-through
    color: $gray-text
  &__title
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $gray-darken-3
  &__weight
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $gray-darken-3
