@use "_vars" as *

$white: #fff

// Секция: cart
.cart-section
  padding-top: 40px
  padding-bottom: 112px

.cart-section .container
  max-width: 1704px
  padding: 0 20px

.cart-header
  display: flex
  align-items: baseline
  gap: 16px
  margin-bottom: 40px

.cart-header h1
  font-size: 40px
  font-weight: 500
  line-height: 1.2
  margin: 0

.item-count
  font-size: 20px
  color: $gray-text
  margin: 0

.cart-layout
  display: flex
  gap: 168px

.cart-items-column
  flex-grow: 1
  max-width: 1128px

.cart-controls
  display: flex
  justify-content: space-between
  align-items: center

.checkbox-control
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  font-size: 14px

.checkbox-visual
  position: relative
  width: 20px
  height: 20px

.checkbox-bg
  position: absolute
  width: 100%
  height: 100%
  background-color: $green
  border-radius: 2px

.checkbox-tick
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 16px
  height: 16px

.delete-selected-btn
  font-size: 14px
  color: $gray-text

.cart-divider
  border: none
  border-top: 1px solid $gray-lighten-2
  margin: 16px 0 24px

.cart-items-list
  display: flex
  flex-direction: column
  gap: 24px

.cart-item
  display: flex
  align-items: center
  gap: 24px
  border: 1px solid $gray-lighten-2
  padding: 24px
  border-radius: 4px

.item-checkbox
  align-self: flex-start

.item-image
  width: 96px
  height: 96px
  object-fit: cover
  background-color: $gray-lighten-1
  border-radius: 4px

.item-details
  flex-grow: 1

.item-details p
  margin: 0

.item-name
  font-size: 16px
  line-height: 1.5
  margin-bottom: 4px

.item-weight
  font-size: 14px
  color: $gray-text
  margin-bottom: 12px

.item-sku
  font-size: 12px
  color: $gray-text

.item-quantity-stepper
  display: flex
  align-items: center
  gap: 8px
  border: 1px solid $gray-lighten-2
  border-radius: 4px
  padding: 5px 8px

.item-quantity-stepper span
  font-size: 16px
  text-align: center
  min-width: 40px

.item-price
  font-size: 20px
  font-weight: 500
  width: 128px
  text-align: right

.item-delete-btn
  margin-left: 32px

.cart-summary-column
  width: 408px
  flex-shrink: 0
  display: flex
  flex-direction: column
  gap: 24px

.summary-box
  background-color: $white
  border-radius: 8px
  box-shadow: 0px 4px 12.2px 0px rgba(0, 0, 0, 0.11)
  padding: 24px

.promo-title
  font-size: 16px
  font-weight: 500
  margin: 0 0 16px 0

.promo-input
  display: flex
  align-items: center
  gap: 12px
  padding: 8px 16px
  border: 1px solid $gray-lighten-2
  border-radius: 4px

.promo-input input
  border: none
  outline: none
  width: 100%
  font-size: 14px

.promo-input input::placeholder
  color: $gray-text

.order-summary-box
  display: flex
  flex-direction: column
  gap: 16px

.summary-row
  display: flex
  justify-content: space-between
  align-items: center

.summary-row span
  font-size: 14px

.total-row
  font-size: 20px
  font-weight: 500

.checkout-btn
  margin-top: 8px
  width: 100%

@media (max-width: 1200px)
  .cart-layout
    flex-direction: column
    gap: 40px

  .cart-summary-column
    width: 100%
    max-width: 500px
    align-self: center

  .cart-item
    flex-wrap: wrap

  .item-price
    margin-left: auto

@media (max-width: 768px)
  .cart-item
    flex-direction: column
    align-items: flex-start
    padding: 16px

  .item-price, .item-delete-btn, .item-quantity-stepper
    align-self: flex-end

  .item-delete-btn
    margin-left: 0

// Секция: related-products
.related-products-section
  padding-bottom: 112px

.related-products-section .container
  max-width: 1704px
  padding: 0 20px

.related-products-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px

.related-products-header h2
  font-size: 48px
  font-weight: 500
  margin: 0
  line-height: 1.2

.slider-nav
  display: flex
  gap: 16px

.slider-nav button
  width: 48px
  height: 48px
  display: flex
  justify-content: center
  align-items: center

.products-slider
  overflow-x: auto
  // For a real slider, JS would be needed. This is a simple scroll for now.
  scrollbar-width: none // Firefox

.products-slider::-webkit-scrollbar
  display: none // Safari and Chrome

.products-row
  display: flex
  gap: 24px
  padding-bottom: 20px // for shadow visibility

.product-card
  flex: 0 0 336px
  display: flex
  flex-direction: column
  gap: 16px

.product-image-link
  display: block
  border: 1px solid $gray-lighten-2
  border-radius: 4px
  overflow: hidden

.product-image-link img
  width: 100%
  height: 206px
  object-fit: cover
  display: block

.product-info
  padding: 0 8px
  display: flex
  flex-direction: column
  flex-grow: 1

.product-info p, .product-info h3
  margin: 0

.product-price
  font-size: 20px
  font-weight: 500
  margin-bottom: 12px

.product-name
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  margin-bottom: 4px
  min-height: 48px // to align buttons

.product-weight
  font-size: 16px
  color: $gray-text
  line-height: 1.5
  margin-bottom: 24px
  flex-grow: 1

.add-to-cart-btn
  width: 100%

@media (max-width: 1200px)
  .related-products-header h2
    font-size: 36px

@media (max-width: 768px)
  .related-products-header
    flex-direction: column
    align-items: flex-start
    gap: 20px

  .related-products-header h2
    font-size: 28px

  .product-card
    flex: 0 0 280px

