
@use "_vars" as *   

.icon
  width: 20px
  height: 20px
  object-fit: contain

/* CSS from section:products */

.catalog-page
  padding: 40px 0 112px

  .page-intro
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 48px

  .breadcrumbs
    display: flex
    align-items: center
    gap: 4px
    font-size: 14px
    color: $gray-darken-1

  // & li
  //   display: flex
  //   align-items: center

  .page-title
    font-size: 40px
    font-weight: 500
    line-height: 1.2

  .catalog-layout
    display: flex
    gap: 24px
    align-items: flex-start

  .catalog-sidebar
    width: 264px
    flex-shrink: 0
    display: flex
    flex-direction: column
    gap: 32px

  .sidebar-block
    display: flex
    flex-direction: column
    gap: 12px

  .sidebar-title
    font-size: 16px
    font-weight: 500

  .filter-group
    display: flex
    flex-direction: column
    gap: 12px

  .filter-label
    font-size: 14px
    font-weight: 500

  .price-filter
    display: flex
    gap: 8px

  .price-input-wrapper
    display: flex
    align-items: center
    gap: 8px
    border: 1px solid $gray-lighten-2
    border-radius: 4px
    padding: 8px 16px
    font-size: 14px
    flex: 1

  & span
    color: $gray-lighten-4

  & input
    border: none
    outline: none
    width: 100%
    font-size: 14px

  .discount-filter
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 8px 0

  .toggle-switch
    position: relative
    width: 38px
    height: 20px

  &-checkbox
    opacity: 0
    width: 0
    height: 0

  &-label
    display: block
    width: 38px
    height: 20px
    background-color: #efeff0
    border-radius: 99px
    cursor: pointer
    transition: background-color 0.2s

  &-label::after
    content: ''
    position: absolute
    top: 3px
    left: 3px
    width: 14px
    height: 14px
    background-color: #d8d8db
    border-radius: 50%
    transition: transform 0.2s, background-color 0.2s

  &-checkbox:checked + .toggle-switch-label
    background-color: $green

  &-checkbox:checked + .toggle-switch-label::after
    background-color: white
    transform: translateX(18px)

  .products-area
    flex-grow: 1

  .products-toolbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 24px

  .sort-button
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    font-weight: 500

  .product-count
    font-size: 14px
    color: $gray-text

  .products-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 64px 24px
    margin-bottom: 64px

  .pagination-controls
    display: flex
    flex-direction: column
    align-items: center
    gap: 32px

  .show-more-button
    width: 100%
    background-color: #efeff0
    color: #1a1a1b
    font-size: 16px
    font-weight: 500
    padding: 13px 16px
    border-radius: 4px

  .pagination
    display: flex
    align-items: center
    gap: 16px

  .page-link
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    border-radius: 4px
    font-size: 16px
    font-weight: 500
    color: $gray-text

  &.active
    background-color: $green
    color: #fff

  &.ellipsis
    color: $gray-text

  @media (max-width: 1024px)
    .catalog-layout
      flex-direction: column

    .catalog-sidebar
      width: 100%

  @media (max-width: 768px)
    .products-grid
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
      gap: 32px 16px

    .pagination
      flex-wrap: wrap
      justify-content: center

.category-nav
  &__list
    display: grid
  &__item
    display: grid
    padding: 8px 0
    font-size: 14px
    font-weight: 400
    line-height: 130%
    color: $gray-darken-3
    &.active
      .category-nav__arrow-btn
        transform: rotate(180deg)
      .category-nav__subcategory-list
        display: grid
  &__title
    font-weight: 500
  &__btn
    display: flex
    flex-wrap: nowrap
    gap: 4px
  &__subcategory-item
    padding: 8px 16px
  &__subcategory-list
    display: none
    padding-top: 10px
    padding-bottom: 8px
  &__subcategory-link
    position: relative
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 130%
    color: $gray-darken-3
    transition: color $anim
    &::before
      display: block
      position: absolute
      top: 50%
      left: -12px
      transform: translateY(-50%)
      width: 4px
      height: 4px
      background-color: $green
      border-radius: 50%
      content: ''
      opacity: 0
      transition: opacity $anim
    &:hover, &:focus, &:active, &.active
      color: $green
      &::before
        opacity: 1

// Переключатель 

/* Стили для контейнера */
.toggle-switch
  position: relative
  display: inline-block
  width: 38px
  height: 20px
  &__checkbox
    opacity: 0
    width: 0
    height: 0
  &__label
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ddd; /* Цвет выкл */
    border-radius: 10px
    transition: background-color 0.3s ease
  &__label::before
    content: ''
    position: absolute
    top: 3px
    left: 3px
    width: 14px
    height: 14px
    background-color: white
    border-radius: 50%
    transition: transform 0.3s ease
  &__checkbox:checked + &__label
    background-color: #2ecc71

  &__checkbox:checked + &__label::before
    transform: translateX(19px)
