.footer
	background: $gray-lighten-1
	&__box
		padding: 40px 0 32px 0
		display: grid
		grid-template-columns: repeat(24,1fr)
		gap: 72px 24px
		grid-template-areas: 'logo cont1 cont2 soc' 'copy conf promo promo'
		align-items: start
		.logo
			grid-area: logo
			grid-column: 1/6
		.cont1
			grid-area: cont1
			grid-column: 10/15
		.cont2
			grid-area: cont2
			grid-column: 15/20
		.soc
			grid-area: soc
			grid-column: 20/25
		.copy
			grid-area: copy
			grid-column: 1/6
		.conf
			grid-area: conf
			grid-column: 10/15
		.promo
			grid-area: promo
			grid-column: 15/25
	&__contacts-box
		display: grid
		gap: 16px
		justify-items: start
	&__social-box
		display: grid
		grid-auto-flow: column
		gap: 12px
	&__title
		color: $gray-darken-3
		font-size: 16px
		font-weight: 500
		line-height: 130%
	&__link
		color: $gray-darken-1
		font-size: 16px
		font-weight: 400
		line-height: 130%
		transition: color $anim
		cursor: pointer
		&:active, &:hover, &:focus
			color: $green
	&__copy
		color: $gray-darken-1
		font-size: 16px
		font-weight: 400
		line-height: 130%
		transition: color $anim
	&__social-link
		& svg path
			transition: fill $anim
		&:active svg path , &:hover svg path , &:focus svg path
			fill: $green
