.header
  padding: 24px 0
  &__box
    display: grid
    gap: 72px
    align-items: center
    grid-template-columns: auto 1fr auto
  &__logo
    display: grid
    justify-self: start
  &__nav
    display: grid
    grid-auto-flow: column
    gap: 40px
    justify-content: space-between
    justify-self: end
  &__btn
    border-radius: 4px
    padding: 16px 32px
    background: $green
    display: grid
    justify-self: end
  &__link
    color: #fff
    font-size: 14px
    font-weight: 500
