// Переменные
$primary-color: #2ecc71
$primary-hover-color: #27ae60
$text-color: #333
$background-color: #f9f9f9
$card-background: #fff
$shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
$gradient-width: 100px

// Миксины
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin button-reset
  background: none
  border: none
  padding: 0
  margin: 0
  cursor: pointer

@mixin absolute-full
  position: absolute
  top: 0
  bottom: 0

// Основные стили

// Блок заголовка
.title
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

  &__heading
    margin: 0

// Блок навигации слайдера
.slider-nav
  @include button-reset
  position: absolute
  top: 50%
  transform: translateY(-50%)
  color: $text-color
  font-size: 24px
  z-index: 10

  &--prev
    left: 0

  &--next
    right: 0

// Блок слайдера
.slider
  position: relative

  &__pagination
    display: none

  &__track
    overflow: hidden

  &__list
    list-style: none
    padding: 0
    margin: 0

  &__slide
    width: 20%
    padding: 10px
    box-sizing: border-box

  // Засветление по краям
  // &::before,
  // &::after
  //   content: ""
  //   @include absolute-full
  //   width: $gradient-width
  //   z-index: 1

  // &::before
  //   left: 0
  //   background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)

  // &::after
  //   right: 0
  //   left: auto
  //   background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%)


// Адаптивность
@media (max-width: 768px)
  .slider
    &__slide
      width: 33.33%

@media (max-width: 500px)
  .slider
    &__slide
      width: 50%

// Скрытие стандартной пагинации Splide
.splide__pagination
  display: none !important
